ToastRack {
    margin-bottom: 5;
}

#chats {
    width: 100%;
    hatch: left $primary-darken-2 100%;
}

#top_chat_separator {
    hatch: left $primary-darken-2 100%;
    height: 1;
}

.request {
    min-width: 30%;
    max-width: 90%;
    padding: 1 2 1 2;
    margin: 0 2 1 0;
    background: $boost;
}

.request_container {
    align-horizontal: right;
    hatch: left $primary-darken-2 100%;
}

.response_container {
    align-horizontal: left;
    hatch: left $primary-darken-2 100%;
}

.response {
    margin: 0 0 1 2;
    width: 90%;
    height: auto;
}

.response #buttons {
    background: $primary-darken-3;
    align-horizontal: right;
    margin-bottom: 1;
}

.response Button {
    border: none;
    min-width: 18;
    margin-left: 1;
}

#raw-view {
    padding: 0 2 1 2;
}

#new_request_bar > Static {
    width: 5%;
    height: 3;
    hatch: cross $surface 100%;
}

#new_conversation {
    min-width: 20;
}

#new_request {
    width: 1fr;
    height: 3;
}