ToastRack {
    margin-bottom: 5;
}

#chats {
    height: 1fr;
    width: 100%;
}

.request {
    min-width: 30%;
    max-width: 90%;
    # width: auto;
    height: auto;
    border: solid $primary-darken-2;
    # display: block;
    # align: right top;
    dock: right;
}

.dragon > Static {
    min-width: 10%;
    width: 1fr;
    width: auto;
    border: solid $primary-darken-2;
}

.dragon {
    height: auto;
    width: 100%;
}

.response {
    background: $boost;
    width: auto;
    max-width: 90%;
    border: solid $primary-darken-3;
    display: block;
    height: auto;
}

.response #buttons {
    align-horizontal: right;
}

.response Button {
    border: none;
    min-width: 18;
    margin-left: 1;
}

#new_request_container {
    width: 100%;
    height: auto;
    display: block;
}

#new_request_container > Static {
    width: 5%;
}

#new_request {
    width: 90%;
    height: 3;
}