ToastRack {
    margin-bottom: 5;
}

#chats {
    width: 100%;
    hatch: cross $primary-darken-2 100%;
}

.request {
    min-width: 30%;
    max-width: 90%;
    padding: 1 2 1 2;
    margin: 1 2 0 0;
}

.request_container {
    align-horizontal: right;
    hatch: cross $primary-darken-2 100%;
}

.response_container {
    align-horizontal: left;
    hatch: cross $primary-darken-2 100%;
}

.response {
    margin: 1 0 0 2;
    background: $boost;
    width: auto;
    max-width: 90%;
    height: auto;
}

.response #buttons {
    align-horizontal: right;
}

.response Button {
    border: none;
    min-width: 18;
    margin-left: 1;
}

#new_request_bar > Static {
    width: 5%;
    height: 3;
    hatch: cross $primary-darken-2 100%;
}

#new_conversation {
    min-width: 20;
}

#new_request {
    width: 1fr;
    height: 3;
}