#chats {
    height: 1fr;
    width: 100%;
}

.request {
    min-width: 30%;
    max-width: 90%;
    # width: auto;
    height: auto;
    border: solid $primary-darken-2;
    # display: block;
    # align: right top;
    dock: right;
}

.dragon > Static {
    min-width: 10%;
    width: 1fr;
    width: auto;
    border: solid $primary-darken-2;
}

.dragon {
    height: auto;
    width: 100%;
}

.response {
    background: $boost;
    width: auto;
    max-width: 90%;
    border: solid $primary-darken-3;
    display: block;
    height: auto;
}

.response > VerticalGroup > Horizontal {
    # border: solid green;
    height: 1;
    # background: $primary;
}

#show_raw{
    border: none none;
    width: auto;
    # align: right top;
    dock: right;
}

#new_request_container {
    width: 100%;
    height: auto;
    display: block;
}

#new_request_container > Static {
    width: 5%;
}

#new_request {
    width: 90%;
    height: 3;
}